controller metod
  def bill_fee
    @bill =  PaymentsCredit.find(4)
    @credit = Credit.find(@bill.credit_id)
    @mes = @bill.date.strftime("%B")
    @credits = PaymentsCredit.select(:id, :date, :value).where(credit_id: @bill.credit_id).order("id ASC")
  end

bill_fee.html.erb
<div align="center">
	<table style="border: solid black; border-collapse: separate;" width="800">
		<tr>
			<td>Imagen Cmelendez</td>
			<td><b>CODIGO:</b> <%=@bill.id%></td>
		</tr>
		<tr>
			<td><b>FECHA:</b> <%=@bill.date%></td>
			<td><b>C.C. :</b> <%=@bill.document%></td>
		</tr>
		<tr>
			<td><b>CUOTA:</b> XXXX</td>
			<td><b>MES:</b> <%=@mes%></td>
		</tr>
		<tr>
			<td><b>VALOR CREDITO:</b> $<%=@credit.total%></td>
			<td><b>CONTRATO No.</b> <%=@credit.id%></td>
		</tr>
		<tr>
			<td><h3>RECIBO DE PAGO</h3></td>
		</tr>
		<tr>
			<td><b>RECIBIMOS DE:</b><%=@bill.name%></td>
			<td><b>LA SUMA DE:</b> $<%=@bill.value%></td>
	    </tr>
	    <tr>
	    	<td><b>DATOS DEL PAGO</b></td>
	    </tr>
	    <tr>
	    	<td><b>VALOR:</b>xxxxx</td>
	    	<td><b>MODO DE PAGO:</b>xxxxx</td>
	    	<td><b>CUENTA:</b>xxxxxx</td>
	    	<td><b>TIPO DE CUENTA:</b>xxxxxx</td>
	    </tr>
	    <tr>
	    	<td><b>CONCEPTO</b></td>
	    	<td><b>VALOR INTERES</b></td>
	    	<td><b>VALOR</b></td>
	    </tr>
	    <% inicial = 0%>
	    <% pago = 0%>
	    <% valor_actual = 0%>
	    <% @credits.each do |creditss| %>
	    	<% pago = pago + creditss.value%>
	    	<% valor_actual = valor_actual + creditss.value%>
	    	<% abonos = 0%>
			<% if inicial == 0%>
				<tr>
			    	<td>Inicial (<%=creditss.date%>)</td>
			    	<td>xxxx</td>
			    	<td>$ <%=creditss.value%></td>
			    </tr>			
	   			<% inicial = inicial+1 %>
	   			<%valor_actual = 0%>
				<%else%>
					<%if valor_actual >= @credit.value_payments%>
						<tr>
							<td>Cuota <%=inicial%> (<%=creditss.date%>)</td>
						    <td>xxxx</td>
						    <td>$ <%=@credit.value_payments - (valor_actual - creditss.value)%></td>
						</tr>
					
	<%abonos = creditss.value - (@credit.value_payments - (valor_actual - creditss.value))%>
    					<%valor_actual= abonos%>
						<% inicial = inicial+1 %>
					<%else%>
						<tr>
							<td>Cuota <%=inicial%> (<%=creditss.date%>)</td>
						    <td>xxxx</td>
						    <%if abonos == 0%>
							    <td>$ <%=creditss.value%></td>
						    <%else%>
							    <td>$ <%=abonos%></td>
						    <%end%>
						</tr>
					<%end%>
			<%end%>
		<%end%>
	    <tr>
	    	<td><b>TOTAL PAGADO:</b></td>
	    	<td>xxxx</td>
	    	<td>$ <%=pago%></td>
	    </tr>
	    <tr>
	    	<td><b>SALDO INICIAL</b></td>
	    	<td>$ 0</td>
	    	<td>$ <%=@credit.total%></td>
	    </tr>
	    <tr>
	    	<td><b>OBSERVACIONES:</b></td>
	    	<td><b>FIRMA Y SELLO:</b></td>
	    </tr>
	</table>
</div>