#       def create
        
#     # member_action :orders do
      
#       # This will render app/views/admin/posts/comments.html.erb
#     # end

# # puts "************************************" + order.to_s

#           Order.create(
#             :supplier => params[:order][:supplier],
#              :date_billed => params[:order][:date_billed],
#              :date_arrival => params[:order][:date_arrival],
#              :date_limit_pay => params[:order][:date_limit_pay],
#              :date_pay_real => params[:order][:date_pay_real],
#              :val_real => params[:order][:val_real]


#              )
#           order = Order.find(:all).last
             
#          OrderProduct.create(
#              # :order_id => order.id, 
#              :order_id => order.id, 
#              :product_id => params[:order][:product_id],
#              :amount => params[:amount]
 
#             )

#           Consigment.create(
#             :order_id => params[:order][:order_id],
#              :value => params[:order][:value],
#              :date => params[:order][:date]
#             )



#           # order = Order.where(:id => params[:order][:id]).first
#           # value = params[:order][:value]
#           # sum_payments = order.sum_payments.to_i + value.to_i
#           # Order.update(params[:order][:id], :sum_payments => sum_payments)

#         redirect_to :action => :index
#       end